{
  "name": "Sinhala Sub Muxer",
  "description": "A Simple Telegram Bot to add Subtitle Files in Video",
  "scripts": {},
  "env": {
    "BOT_TOKEN": "",
    "API_HASH": "",
    "APP_ID": "",
    "ALLOWED_USERS": ""
  },
  "formation": {},
  "addons": [],
  "buildpacks": [],
  "stack": "container"
}
